spring.application.name=buy-sell
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hypadJ
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
spring.main.allow-bean-definition-overriding=true